<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>COMPUTERBILD Notfall-CD 2.0</title>
		<style type="text/css">
		body { 
		background-color: whitesmoke;
		font-size: 13px;
		}
		div.layoutbox {
		width: 600px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		margin-bottom: 40px;
		border-style: solid;
		border-color: lightgray;
		border-width: 1px;
		background-color: white;
		padding: 10px;
		}
		</style>
	</head>
	<body>
		<div class="layoutbox">
			<h2>COMPUTERBILD Notfall-CD 2.0 &#151; bootfähiges System</h2>
			<p>
			Auf dieser CD befindet sich ein komplettes Notfall-System, 
			das unabhängig von Windows läuft. Falls Sie die Notfall-Werkzeuge
			jetzt benutzen wollen, starten Sie Ihren Computer neu. In den meisten
			Fällen startet Ihr PC dann automatisch von der CD. Falls nicht, stellen
			die Startreihenfolge so ein, dass der Computer zuerst vom CD-/DVD-Laufwerk
			hochfährt.
			</p>
			<p>
			Mehr zu den Startoptionen und den Rettungs- und Wartungswerkzeugen
			lesen Sie im Artikel zur CD in COMPUTERBILD 24/2009. 
			</p>
		</div>
	</body>
</html>
